@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(220, 91%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(0, 84%, 60%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --promo-gradient-start: hsl(25, 95%, 53%);
  --promo-gradient-middle: hsl(335, 87%, 65%);
  --promo-gradient-end: hsl(340, 82%, 62%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(220, 91%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(0, 84%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.promo-gradient {
  background: linear-gradient(
    135deg,
    var(--promo-gradient-start) 0%,
    var(--promo-gradient-middle) 50%,
    var(--promo-gradient-end) 100%
  );
}

.floating-decorations::before {
  content: '';
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.25rem;
}

.floating-decorations::after {
  content: '';
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 1rem;
  height: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

/* Live animations for dynamic feel */
@keyframes live-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes live-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-2px);
  }
}

@keyframes live-fade {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes number-update {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); color: #3b82f6; }
  100% { transform: scale(1); }
}

.live-numbers {
  animation: live-pulse 2s ease-in-out infinite;
}

.live-icon {
  animation: live-bounce 2s ease-in-out infinite;
}

.live-timer {
  animation: live-fade 1s ease-in-out infinite;
}

.number-changing {
  animation: number-update 0.5s ease-in-out;
}
